<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="448203b699154e7f9f5158bc18f15615" Name="Diagram1">
        <EntityTypeShape EntityType="YueYouModel.Admin" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YueYouModel.Collection" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YueYouModel.Comment" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YueYouModel.Guide" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="YueYouModel.GuideDetails" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YueYouModel.Lunbo" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="YueYouModel.News" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YueYouModel.Notice" Width="1.5" PointX="8" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YueYouModel.OrderDetails" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YueYouModel.Orders" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YueYouModel.Reply" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YueYouModel.Routing_arrangement" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YueYouModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="YueYouModel.UserInfo" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YueYouModel.view_area" Width="1.5" PointX="10.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="YueYouModel.view_collection" Width="1.5" PointX="10.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="YueYouModel.view_comment" Width="1.5" PointX="10.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="YueYouModel.view_guide" Width="1.5" PointX="11.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="YueYouModel.view_order" Width="1.5" PointX="5.75" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="YueYouModel.FK_Notice_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="YueYouModel.FK_Collection_Guide" ManuallyRouted="false" />
        <AssociationConnector Association="YueYouModel.FK_Collection_User" ManuallyRouted="false" />
        <AssociationConnector Association="YueYouModel.FK_Comment_Guide" ManuallyRouted="false" />
        <AssociationConnector Association="YueYouModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="YueYouModel.FK_Reply_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="YueYouModel.FK_Guide_GuideDetails" ManuallyRouted="false" />
        <AssociationConnector Association="YueYouModel.FK_News_Guide" ManuallyRouted="false" />
        <AssociationConnector Association="YueYouModel.FK_Orders_Guide" ManuallyRouted="false" />
        <AssociationConnector Association="YueYouModel.FK_Reply_Guide" ManuallyRouted="false" />
        <AssociationConnector Association="YueYouModel.FK_Routing_arrangement_Guide" ManuallyRouted="false" />
        <AssociationConnector Association="YueYouModel.FK_GuideDetails_GuideDetails" ManuallyRouted="false" />
        <AssociationConnector Association="YueYouModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="YueYouModel.FK_Orders_User" ManuallyRouted="false" />
        <AssociationConnector Association="YueYouModel.FK_Reply_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>